<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalActivity">

    <View
        android:id="@+id/bgJudul"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:background="@drawable/roundedbottomrectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ProfileJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fredoka"
        android:text="Watering Schedule"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgJudul" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="addJadwal"
        app:layout_constraintStart_toStartOf="@+id/bgJudul"
        app:layout_constraintTop_toTopOf="@+id/bgJudul"
        app:srcCompat="@drawable/arrowback" />

    <ImageButton
        android:id="@+id/addJadwalButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/plusbutton"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageButton>

    <ListView
        android:id="@+id/listViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileJudul"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/list_jadwal">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>