<?xml version="1.0" encoding="utf-8"?>
     <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GardenMonitorActivity">

    <View
        android:id="@+id/bgJudulMonitor"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:background="@drawable/roundedbottomrectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/ivBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrowback"
        app:layout_constraintStart_toStartOf="@+id/bgJudulMonitor"
        app:layout_constraintTop_toTopOf="@+id/bgJudulMonitor" />

    <TextView
        android:drawableEnd="@drawable/baseline_info_24"
        android:drawablePadding="8dp"
        android:id="@+id/namaGarden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/fredokaa"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/Medium"
        app:layout_constraintEnd_toEndOf="@+id/bgJudulMonitor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLocationGarden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/fredokathinttf"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        app:layout_constraintEnd_toEndOf="@+id/bgJudulMonitor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivBackButton"
        app:layout_constraintTop_toBottomOf="@+id/namaGarden" />

    <View
        android:id="@+id/ivBackgroundJadwal"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectback"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationGarden" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text="Watering\nSchedule"
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundJadwal"
        app:layout_constraintEnd_toStartOf="@+id/rightToSchedule"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundJadwal"
        app:layout_constraintVertical_bias="0.523"
        android:layout_marginEnd="16dp">

    </TextView>

    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_cloud_24"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/ivBackgroundJadwal"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/hijaubagus"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundJadwal" />

    <TextView
        android:id="@+id/tempString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text="Temperature"
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"></TextView>

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text=""
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tempString"
        app:layout_constraintTop_toBottomOf="@+id/tempString"></TextView>

    <View
        android:id="@+id/humIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_water_drop_24"
        android:backgroundTint="@color/birugoogle"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/humString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text="Humidity"
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/humIcon"
        app:layout_constraintTop_toTopOf="@+id/humIcon"></TextView>

    <TextView
        android:id="@+id/humValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text=""
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/humString"
        app:layout_constraintTop_toBottomOf="@+id/humString"></TextView>

    <View
        android:id="@+id/ivBackgroundWaterTank"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rectback"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivBackgroundfertilizer"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundfertilizer" />

    <View
        android:id="@+id/ivBackgroundfertilizer"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectback"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ivBackgroundWaterTank"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackgroundJadwal" />

    <View
        android:id="@+id/ivBackgroundWatering"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectback"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundfertilizer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackgroundfertilizer" />

    <TextView
        android:id="@+id/WateringValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:fontFamily="@font/fredoka"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/hijaubagus"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/switchWatering"
        app:layout_constraintEnd_toStartOf="@+id/switchWatering"
        app:layout_constraintTop_toTopOf="@+id/switchWatering" />

    <View
        android:id="@+id/ivBackgroundFillTank"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rectback"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/ivBackgroundWatering"
        app:layout_constraintTop_toBottomOf="@+id/ivBackgroundWaterTank" />

    <TextView
        android:id="@+id/FillTankValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:fontFamily="@font/fredoka"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/red"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/switchTandon"
        app:layout_constraintEnd_toStartOf="@+id/switchTandon"
        app:layout_constraintTop_toTopOf="@+id/switchTandon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivBackgroundWatering"
        app:layout_constraintTop_toBottomOf="@+id/ivBackgroundFillTank"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vectorpot" />

    <ImageView
        android:id="@+id/rightToSchedule"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundJadwal"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundJadwal"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundJadwal"
        app:srcCompat="@drawable/rightangle" />

    <TextView
        android:id="@+id/fertilizerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text="Fertilizer"
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivBackgroundfertilizer"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundfertilizer" />


    <TextView
        android:id="@+id/fertilizerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundfertilizer"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundfertilizer" />

    <TextView
        android:id="@+id/WaterTankTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text="Water \nTank"
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivBackgroundWaterTank"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundWaterTank" />

    <View
        android:id="@+id/btTankHeight"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/baseline_info_24"
        android:elevation="11dp"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundWaterTank"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundWaterTank">

    </View>

    <TextView
        android:id="@+id/WaterTankValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="10dp"
        android:fontFamily="@font/fredoka"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/hijaubagus"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundWaterTank"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundWaterTank" />

    <TextView
        android:id="@+id/WateringTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text="Watering"
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivBackgroundWatering"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundWatering" />


    <TextView
        android:id="@+id/TankTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        android:fontFamily="@font/fredokathin"
        android:text="Fill Tank"
        android:textColor="@color/hitam"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivBackgroundFillTank"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundFillTank" />

    <Switch
        android:id="@+id/switchWatering"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundWatering"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundWatering" />

    <Switch
        android:id="@+id/switchTandon"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundFillTank"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundFillTank" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivBackgroundJadwal"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/tempString"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundJadwal" />


</androidx.constraintlayout.widget.ConstraintLayout>