<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    style="@style/BACKGROUND">

    <View
        android:id="@+id/pojokorangelogo"
        android:layout_width="88dp"
        android:layout_height="133dp"
        android:background="@drawable/pojokoranye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="48dp"
        android:contentDescription="logo"
        android:src="@drawable/logoo"
        app:layout_constraintStart_toStartOf="@+id/pojokorangelogo"
        app:layout_constraintTop_toTopOf="@+id/pojokorangelogo" />

    <TextView

        android:id="@+id/emailorusernametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/fredokathin"
        android:text="Email / Username"
        style="@style/TEXT"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailorusername"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredokathin"
        android:hint="Insert Email / Username"
        android:inputType="text"
        android:textSize="@dimen/Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailorusernametitle" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/passwordtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/fredokathin"
        android:text="Password"
        style="@style/TEXT"
        android:textSize="@dimen/Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailorusername" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredokathin"
        android:hint="Insert Password"
        android:inputType="textPassword"
        android:textSize="@dimen/Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtitle" />


    <TextView
        android:textStyle="bold"
        android:id="@+id/Notregistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredokathin"
        android:text="Not Registered?"
        style="@style/TEXT"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/CreateAccount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredokathin"
        android:text="Create Account"
        style="@style/TEXT"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Notregistered"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/unregisteredGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:constraint_referenced_ids="Notregistered,CreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:textStyle="bold"
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orangebagus"
        android:fontFamily="@font/fredokathin"
        android:text="Login"
        android:textColor="@color/hitam"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/Notregistered" />

<!--    <ImageView-->
<!--        android:id="@+id/lineleft"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/line2"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tvOr"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->

<!--    <ImageView-->
<!--        android:id="@+id/lineright"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:src="@drawable/line2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvOr"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->


<!--    <TextView-->
<!--        android:id="@+id/tvOr"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:fontFamily="@font/fredokathin"-->
<!--        android:text="Or"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/lineright"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/lineleft"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->


<!--    <View-->
<!--        android:id="@+id/buttonGoogle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/rectangle"-->
<!--        android:backgroundTint="@color/birugoogle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvOr" />-->

<!--    <ImageView-->
<!--        android:id="@+id/logogoogle"-->
<!--        android:layout_width="28dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/buttonGoogle"-->
<!--        app:layout_constraintStart_toStartOf="@+id/buttonGoogle"-->
<!--        app:layout_constraintTop_toTopOf="@+id/buttonGoogle"-->
<!--        app:srcCompat="@drawable/google" />-->

<!--    <TextView-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/txtgoogle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/fredokathin"-->
<!--        android:text="Continue With Google"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/buttonGoogle"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/buttonGoogle"-->
<!--        app:layout_constraintStart_toEndOf="@+id/logogoogle"-->
<!--        app:layout_constraintTop_toTopOf="@+id/buttonGoogle" />-->

<!--    <View-->
<!--        android:id="@+id/buttonFacebook"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/rectangle"-->
<!--        android:backgroundTint="@color/birufacebook"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonGoogle" />-->

<!--    <ImageView-->
<!--        android:id="@+id/logofacebook"-->
<!--        android:layout_width="28dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/buttonFacebook"-->
<!--        app:layout_constraintStart_toStartOf="@+id/buttonFacebook"-->
<!--        app:layout_constraintTop_toTopOf="@+id/buttonFacebook"-->
<!--        app:srcCompat="@drawable/facebook" />-->

<!--    <TextView-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/txtfacebook"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/fredokathin"-->
<!--        android:text="Continue With Facebook"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/buttonFacebook"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/buttonFacebook"-->
<!--        app:layout_constraintStart_toEndOf="@+id/logofacebook"-->
<!--        app:layout_constraintTop_toTopOf="@+id/buttonFacebook" />-->


</androidx.constraintlayout.widget.ConstraintLayout>