<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <View
        android:id="@+id/bgJudul"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rectanglepointy"
        android:backgroundTint="@color/orangebagus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GardenInfoJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka"
        android:text="Garden Profile"
        android:textColor="@color/black"
        android:textSize="@dimen/Medium"
        app:layout_constraintBottom_toBottomOf="@+id/bgJudul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgJudul"
        app:layout_constraintTop_toTopOf="@+id/bgJudul" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgJudul"
        app:layout_constraintStart_toStartOf="@+id/bgJudul"
        app:layout_constraintTop_toTopOf="@+id/bgJudul"
        app:srcCompat="@drawable/arrowback" />

    <TextView
        android:id="@+id/namaGarden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fredoka"
        android:text="Garden's Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgJudul" />

    <TextView
        android:id="@+id/tvAccountInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredokaa"
        android:text="Garden Info"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        app:layout_constraintEnd_toStartOf="@+id/btEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaGarden" />

    <TextView
        android:id="@+id/tvLocationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredokathin"
        android:text="Location"
        android:textColor="@color/abuapaya"
        android:textSize="@dimen/Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountInfo" />

    <TextView
        android:id="@+id/tvLocationGarden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredokathin"
        android:text="somewhere"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationTitle" />


    <TextView
        android:id="@+id/tvDeviceIDTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredokathin"
        android:text="Device ID"
        android:textColor="@color/abuapaya"
        android:textSize="@dimen/Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationGarden" />

    <TextView
        android:id="@+id/tvDeviceIDGarden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredokathin"
        android:text="grd001"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeviceIDTitle" />


    <TextView
        android:id="@+id/tvGardenOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredokaa"
        android:text="Garden Options"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeviceIDGarden" />

    <TextView
        android:id="@+id/tvDeleteGarden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredokathin"
        android:text="Delete Garden"
        android:textColor="@color/red"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGardenOption" />

    <Button
        android:id="@+id/btEdit"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/orangebagus"
        android:fontFamily="@font/fredokathin"
        android:padding="0dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toBottomOf="@+id/tvAccountInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvAccountInfo"
        app:layout_constraintTop_toTopOf="@+id/tvAccountInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>