<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scheduleTitleString"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredokaa"
        android:text="Add Schedule"
        style="@style/TEXT"
        android:textSize="@dimen/Medium"
        app:layout_constraintBottom_toTopOf="@+id/TimeStartSelect"
        app:layout_constraintEnd_toStartOf="@+id/closeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleTitleString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scheduleTitleString"
        app:layout_constraintTop_toTopOf="@+id/scheduleTitleString"
        app:srcCompat="@drawable/close_button" />

    <TextView
        android:id="@+id/hyphenString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fredokathin"
        android:text="-"
        style="@style/TEXT"
        android:textSize="@dimen/Large"
        app:layout_constraintBottom_toBottomOf="@+id/TimeStartSelect"
        app:layout_constraintEnd_toStartOf="@+id/TimeEndSelect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TimeStartSelect"
        app:layout_constraintTop_toTopOf="@+id/TimeStartSelect" />

    <ImageView
        android:id="@+id/TimeStartSelect"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/card_list_orange"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
        app:layout_constraintEnd_toStartOf="@+id/hyphenString"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTitleString"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/timeStartString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:fontFamily="@font/fredokathin"
        android:text="--:--"
        android:textAlignment="center"
        style="@style/TEXT"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toBottomOf="@+id/TimeStartSelect"
        app:layout_constraintEnd_toEndOf="@+id/TimeStartSelect"
        app:layout_constraintStart_toStartOf="@+id/TimeStartSelect"
        app:layout_constraintTop_toTopOf="@+id/TimeStartSelect" />


    <ImageView
        android:id="@+id/TimeEndSelect"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/card_list_orange"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hyphenString"
        app:layout_constraintTop_toTopOf="@+id/TimeStartSelect" />

    <TextView
        android:id="@+id/timeEndString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:fontFamily="@font/fredokathin"
        android:text="--:--"
        android:textAlignment="center"
        style="@style/TEXT"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toBottomOf="@+id/TimeEndSelect"
        app:layout_constraintEnd_toEndOf="@+id/TimeEndSelect"
        app:layout_constraintStart_toStartOf="@+id/TimeEndSelect"
        app:layout_constraintTop_toTopOf="@+id/TimeEndSelect" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/fredokathin"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="@dimen/VerySmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TimeEndSelect"
        app:layout_constraintStart_toStartOf="@+id/TimeStartSelect"
        app:layout_constraintTop_toBottomOf="@+id/TimeStartSelect" />


</androidx.constraintlayout.widget.ConstraintLayout>