<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAddGardenTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fredoka"
        android:text="Add Garden"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/Medium"
        app:layout_constraintBottom_toTopOf="@+id/tvGardenName"
        app:layout_constraintEnd_toStartOf="@+id/closeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

    </TextView>

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddGardenTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvAddGardenTitle"
        app:layout_constraintTop_toTopOf="@+id/tvAddGardenTitle"
        app:srcCompat="@drawable/close_button" />

    <TextView
        android:id="@+id/tvGardenName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredokathin"
        android:text="Garden Name"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etGardenName"
        app:layout_constraintEnd_toEndOf="@+id/closeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvAddGardenTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAddGardenTitle">

    </TextView>

    <EditText
        android:id="@+id/etGardenName"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:fontFamily="@font/fredokathin"
        android:hint="choose your garden's name"
        android:inputType="text"
        android:textColor="@color/abubagus"
        android:textColorHint="@color/abubagus"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toTopOf="@+id/tvGardenLocation"
        app:layout_constraintEnd_toEndOf="@+id/tvGardenName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvGardenName"
        app:layout_constraintTop_toBottomOf="@+id/tvGardenName" />

    <TextView
        android:id="@+id/tvGardenLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredokathin"
        android:text="Garden Location"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etGardenLocation"
        app:layout_constraintEnd_toEndOf="@+id/etGardenName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etGardenName"
        app:layout_constraintTop_toBottomOf="@+id/etGardenName">

    </TextView>

    <EditText
        android:id="@+id/etGardenLocation"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:fontFamily="@font/fredokathin"
        android:hint="choose your garden's location"
        android:inputType="text"
        android:textColor="@color/abubagus"
        android:textColorHint="@color/abubagus"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toTopOf="@+id/tvDeviceID"
        app:layout_constraintEnd_toEndOf="@+id/tvGardenLocation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvGardenLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvGardenLocation" />

    <TextView
        android:id="@+id/tvDeviceID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredokathin"
        android:text="Device ID"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etDeviceID"
        app:layout_constraintEnd_toEndOf="@+id/etGardenLocation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etGardenLocation"
        app:layout_constraintTop_toBottomOf="@+id/etGardenLocation">

    </TextView>

    <EditText
        android:id="@+id/etDeviceID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:fontFamily="@font/fredokathin"
        android:hint="choose your garden's location"
        android:inputType="text"
        android:textColor="@color/abubagus"
        android:textColorHint="@color/abubagus"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveEditGarden"
        app:layout_constraintEnd_toEndOf="@+id/tvDeviceID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvDeviceID"
        app:layout_constraintTop_toBottomOf="@+id/tvDeviceID" />

    <Button
        android:id="@+id/btnSaveEditGarden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Add"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etDeviceID"
        app:layout_constraintStart_toStartOf="@+id/etDeviceID"
        app:layout_constraintTop_toBottomOf="@+id/etDeviceID" />

</androidx.constraintlayout.widget.ConstraintLayout>