<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/card_list_putih"
        android:contentDescription="@string/a_garden_list"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/stringHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="8dp"
        android:fontFamily="@font/fredokathin"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        app:layout_constraintStart_toEndOf="@+id/timeStart"
        app:layout_constraintTop_toTopOf="@+id/timeStart">

    </TextView>

    <TextView
        android:id="@+id/timeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="8dp"
        android:fontFamily="@font/fredokathin"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toBottomOf="@+id/card_list"
        app:layout_constraintStart_toStartOf="@+id/card_list"
        app:layout_constraintTop_toTopOf="@+id/card_list">

    </TextView>

    <TextView
        android:id="@+id/timeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="8dp"
        android:fontFamily="@font/fredokathin"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toBottomOf="@+id/card_list"
        app:layout_constraintStart_toEndOf="@+id/stringHyphen"
        app:layout_constraintTop_toTopOf="@+id/timeStart"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>